# tasks

./: README.md  TODO  pom.xml  tasks
src/main/bash/: client.sh  run-scala.sh  taskd-init  tasks
src/main/scala/: date.scala  read-mail.scala  tasks.scala
src/main/systemd/: taskd.conf  taskd.service
