TASKSD_USER='rpelisse'
TASKS_HOME='/home/rpelisse/Repositories/perso/tasks.git'
TASKSD_SCRIPT="${TASKS_HOME}/tasks"
TASKSD_LOGFILE='/home/rpelisse/.tasksd.log'
START_DELAY='10'
TASKSD_PIDFILE=/home/rpelisse/.tasksd.pid
